NODE_ENV=development
PORT=5000

# MySQL Database Configuration
DB_HOST=gcam1030.siteground.biz
DB_PORT=3306
DB_USER=u2sde6hhrcmxw
DB_PASSWORD=u2sde6hhrcmxw
DB_NAME=dbjwofqrpk5edu

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30




# Email configuration
EMAIL_SERVICE=gmail
# EMAIL_USERNAME=abhijeetghode.delxn@gmail.com
# EMAIL_PASSWORD=llby akas fzgg huns
FRONTEND_URL=http://localhost:3000
EMAIL_USERNAME=prajalshete.delxn@gmail.com
EMAIL_PASSWORD=nwbf mxjg dccn dwcd
EMAIL_FROM=Multi-tenant 
# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=prajalshete.delxn@gmail.com
SMTP_PASSWORD=nwbf mxjg dccn dwcd
FROM_EMAIL=prajalshete.delxn@gmail.com
FROM_NAME=Multi-tenant 

# Frontend URL for email links
FRONTEND_URL=http://localhost:3000


# cloudinary setup
CLOUDINARY_CLOUD_NAME=dh1sgsaf5
CLOUDINARY_API_KEY=272766161431348
CLOUDINARY_API_SECRET=MdyI6nEj8jed6lmWhnxDLjkevx4

FILE_UPLOAD_PATH=./public/uploads
# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
